{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "missao-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/missao/MissaoWebPart.js",
          "manifest": "./src/webparts/missao/MissaoWebPart.manifest.json"
        }
      ]
    },
    "painel-indicadores-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/painelIndicadores/PainelIndicadoresWebPart.js",
          "manifest": "./src/webparts/painelIndicadores/PainelIndicadoresWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MissaoWebPartStrings": "lib/webparts/missao/loc/{locale}.js",
    "PainelIndicadoresWebPartStrings": "lib/webparts/painelIndicadores/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}